{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "Audiopig",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee",
          "displayName" : "Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nitay.Audiopig.tip.coffee",
      "referenceName" : "Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D5",
      "localizations" : [
        {
          "description" : "Buy the developer lunch",
          "displayName" : "Lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nitay.Audiopig.tip.lunch",
      "referenceName" : "Lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D6",
      "localizations" : [
        {
          "description" : "Helps keep the lights on",
          "displayName" : "Today's Rent",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nitay.Audiopig.tip.rent",
      "referenceName" : "Today's Rent",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "audiopig_plus",
      "localizations" : [

      ],
      "name" : "audiopig_plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D7",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock Smart Rewind and on-device subtitles",
              "displayName" : "AudioPig Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nitay.Audiopig.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AudioPig Plus Monthly",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
